{
  "name": "ravencore-p2p",
  "version": "1.1.2",
  "description": "Interface to the ravencoin P2P network for ravencore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Yemel Jardi",
      "email": "yemel@bitpay.com"
    },
    {
      "name": "Braydon Fuller",
      "email": "braydon@bitpay.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryan@bitpay.com"
    },
    {
      "name": "Eric Martindale",
      "email": "eric@bitpay.com"
    },
    {
      "name": "Philip Hutchins",
      "email": "philip@bitpay.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "maraoz@bitpay.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Elichai Turkel"
    },
    {
      "name": "Chris Kleeschulte",
      "email": "chrisk@bitpay.com"
    }
  ],
  "keywords": [
    "ravencoin",
    "ravencore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/underdarkskies/ravencore-p2p.git"
  },
  "dependencies": {
    "ravencore-lib": "underdarkskies/ravencore-lib",
    "bloom-filter": "^0.2.0",
    "buffers": "underdarkskies/node-buffers#v0.1.2-underdarkskies",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "ravencore-build": "underdarkskies/ravencore-build",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10",
    "sinon": "^1.12.2"
  },
  "license": "MIT"
}
